<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:maxLines="1"
            android:textColor="#777"
            android:textSize="20sp"
            tools:text="Lorem Ipsum" />

        <TextView
            android:id="@+id/tv_post_created_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_post_title"
            android:layout_marginBottom="8dp"
            android:textSize="12sp"
            android:textColor="#aaa"
            tools:text="3 hours ago" />

        <TextView
            android:id="@+id/tv_post_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_post_created_at"
            android:maxLines="3"
            android:textSize="14sp"
            android:textColor="#aaa"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et scelerisque erat. Etiam ut efficitur turpis. Nam varius urna turpis, at volutpat ipsum convallis et. Fusce et malesuada nulla." />
    </RelativeLayout>
</android.support.v7.widget.CardView>